// ATIVIDADE 03
// Código que leia dois números inteiros digitados pelo usuário e imprima o resultado
// das quatro operações básicas efetuadas com estes dois valores

// Samuel Mioni - Nº24, Turma 2ºB
programa {
  funcao inicio() {
    inteiro num1, num2

    escreva ("Digite o primeiro número: ")
    leia (num1)

    escreva ("Digite o segundo número: ")
    leia (num2)

    escreva ("\nA soma dos números é: ", num1 + num2)
    escreva ("\nA subtração dos números é: ", num1 - num2)
    escreva ("\nA multiplicação dos números é: ", num1 * num2)
    escreva ("\nA divisão dos números é: ", num1 / num2)
  }
}
